name: Access secret manager with WIF token

on:
  push:
    branches:
    - 'master'

jobs:
  deploy:
#    permissions:
#      contents: 'read'
#      id-token: 'write'
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v3

    - id: 'auth'
      name: 'Authenticate Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        project_id: 'iconic-star-416704'
        workload_identity_provider: 'projects/721141404780/locations/global/workloadIdentityPools/github-actions-pool2/providers/auth'
        service_account: 'service-a@iconic-star-416704.iam.gserviceaccount.com'

    - name: install the gcloud cli
      uses: google-github-actions/setup-gcloud@v1

    - id: 'gcloud'
      name: Access secret manager
      run: |
        gcloud secrets versions access "latest" --secret "eb-secret"